{
  "profiles": {
    "CloudPub.Example": {
      "commandName": "Project",
      "commandLineArgs": "publish-http 2080",
      "environmentVariables": {
        "CLOUDPUB_TOKEN": "zVbUn7ZFYyVroIjIOoKhOTsvnC3fxnhao92WCV5qA8Y"
      }
    }
  }
}